<!DOCTYPE html>
<html>
<head>
	<title>Drawing Competition 2018</title>
	<meta charset = "utf-8">
	<meta name="keywords" content = "drawing competition">
	<meta name="author" content = "Sahana">
		
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script type = "text/javascript"
	src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link rel="stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
   

	  <script>	
		$(document).ready(function(){
			$("#submit").bind('click',function(){
				var token1 = $("#formno").val();
				var contestantName1 = $("#cname").val();
				var fatherName1  = $("#fname").val();
				var phoneNum1 = $("#phnum").val();
				var email1 = $("#email").val();
				var address1 = $("#add").val();
				var schoolName1 = $("#sname").val();
				var group1 = $("#group1").val();
				var birthday1 = $("#datepicker1").val();
				
				var contestant = {token:token1, contestantName:contestantName1 , fatherName:fatherName1 , phnum:phoneNum1 , email:email1 , address:address1 , 
					schoolName: schoolName1 , group:group1 , birthday:birthday1};
				console.log(contestant);
				
				$.ajax({
        url: "http://localhost:8080/greeting",
		 type: "POST",
		 crossDomain: true ,
		// data: {contestantName: "Ani"},
		data : contestant,
            dataType: "json",
            xhrFields: {
            	withCredentials: false
            }
            
			}).then(function(data) {
				
      alert(data);
		});
			});
		});

	 $(document).ready(function(){
		 $("#standard").change(function(){
			var a = $("#standard :selected").val();
			console.log(a);
			$("#group1").val(a);
		 });
	    $( function() {
    $( "#datepicker1" ).datepicker({
	  changeMonth: true,
      changeYear: true
	});
  } );
		
		$("#datepicker1").change(function(){
			var a = $("#datepicker1").val();
			console.log(a);
			var b = a.substr(6, 4);
			console.log(b);
			$("#age").val(2018 - b + " Yrs");
		});

	});
	
	function alphabetsonly(e){
    var patt = new RegExp("^([a-zA-Z])*$");
	var b = e.key;
	var res = patt.test(b);
	if(res){
		return true;
	}else{
		return false;
	}
	}
	
	function numbersonly(e){
	var patt = new RegExp("^([0-9])*$");
	var b = e.key;
	var res = patt.test(b);
	if(res){
		return true;
	}else{
		return false;
	}
	}
  </script>
  <style>
	#container{
		height:648px;
		width:100%;
		background-color:#E5E5FF;
		margin-top:-5px;
		background:url("background.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		position:fixed;
	}
	#header{
		width:100%;
		height:80px;
		background-color: #e55ea2;
		position:fixed;
		z-index:1;
		float:left;
		border-radius:5px;
	}
	#legend1{
		font-family:Segoe UI Semibold;
		color:#004c4c;
		font-size:26px;
		background-color:#F1B6C2;
		border-radius:10px;
	}
	#divfrm{
		width:40%;
		height:75%;
		background-color: #FBE2F1;
		float:left;
		margin-left:420px;
		margin-top:80px;
		border:3px #662a48 solid;
		border-radius:10px;
		padding:15px;
	}
	#footer1{
		width:100%;
		height:90px;
		background-color: #e55ea2;
		position:fixed;
		z-index:1;
		float:left;
		margin-left:-438px;
		margin-top:-8px;
	}
	#logo{
		height:60px;;
		width:80px;
		margin-left:30px;
		margin-top:5px;
		float:left;
	}
	#heading{
		height:50px;
		width:600px;
		margin-left:300px;
		margin-top:10px;
		float:left;
		background-color:blue;
	}
	#clubname{
		height:60px;
		width:600px;
	}
	#div3{
		height:18px;
		width:100px;
		float:left;
		padding-left:30px;
		margin-left:120px;
		margin-top:5px;
	}
	.fa {
		padding: 10px;
		font-size: 30px;
		width: 35px;
		text-align: center;
		text-decoration: none;
		margin:3px;
		border-radius: 50%;
		margin-top:10px;
	}
	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	table{
		padding:10px;
	}
	tr td{
		padding:5px;
	}
	label{
		color:#190a12;
		font-size:18px;
		font-family:Verdana Times New Roman;
	}
	select{
		border-radius:5px;
		width:100px;
	}
	input[type="text"],input[type="email"],input[type="number"]{
		width:350px;
		height:20px;
		border-radius:5px;
	}
	#submit{
		height:30px;
		width:70px;
		font-family:Lucida Sans Unicode;
		font-size:16px;
		margin-left:430px;
		border:2px #662a48 solid;
		border-radius:8px;
		align:center;
		padding:2px;
	}
	form{
		align:center;
	}
	#footer1{
		width:100%;
		height:40px;
		float:left;
	}
 </style>
</head>

<body>

<div id="container">
	<div id = "header">
		<div id = "logo">
			<img src="Image1/logo1.jpg" alt="logo" id="logo">
		</div>
		<div id = "heading">
			<img src="Image1/clubname.jpg" alt="logo" id="clubname">
		</div>
		<div id="div3">
						<a href="https://www.facebook.com/groups/395354180555664" class="fa fa-facebook" target = "_blank"></a>
		</div>
	</div>
		<div id = "divfrm">
		<table>
		<form>
		<legend align="center" id = "legend1">SIT & DRAW CONTEST 2018</legend>
			<tr>
				<td><label for = "formno">Form No.<span style = "color:red;">(*)</span></label></td>
				<td><input id = "formno" name = "form" type = "text" required  placeholder = "Enter Form No."></td>
			</tr>
			<tr>
				<td><label for = "cname">Name<span style = "color:red;">(*)</span></label></td>
				<td><input id = "cname" name = "name" type = "text"  onkeypress="return alphabetsonly(event)" maxlength = "20" required placeholder = "Enter Contestant Name..."></td>
			</tr>
			<tr>
				<td><label for = "fname">Father's Name<span style = "color:red;">(*)</span></label></td>
				<td><input id = "fname" name = "faname" maxlength = "20" type = "text"  onkeypress="return alphabetsonly(event)" maxlength = "20" required placeholder = "Enter Father's Name..."></td>
			</tr>
			<tr>
				<td><label for = "phnum">Phone Number<span style = "color:red;">(*)</span></label></td>
				<td><input id = "phnum" name = "phone" maxlength = "12" type = "text" onkeypress= "return numbersonly(event)" required placeholder = "Enter Phone no..."></td>
			</tr>
			<tr>
				<td><label for = "email">E-mail<span style = "color:red;">(*)</span></label></td>
				<td><input id = "email" type = "email" name = "email1" minlength = "2" required placeholder = "Enter E-mail Id..."></td>
			</tr>
			<tr>
				<td><label for = "add">Address<span style = "color:red;">(*)</span></label></td>
				<td><input id = "add" type = "text" name = "addr" required placeholder = "Enter Address..."></td>
			</tr>
			<tr>
				<td><label for = "sname">School Name<span style = "color:red;">(*)</span></label></td>
				<td><input id = "sname" type = "text" name = "scname" onkeypress="return alphabetsonly(event)" required placeholder = "Enter School Name..."></td>
			</tr>
			<tr>
				<td><label for = "standard">Standard<span style = "color:red;">(*)</span></label></td>
				<td><select name="class" id="standard" required>
					<option id = "id0" value="">Please Select</option>
					<option id = "id1" value="A">Upto 1</option>
					<option id = "id2" value="B">2-3</option>
					<option id = "id3" value="C">4-5</option>
					<option id = "id4" value="D">6-8</option>
					<option id = "id5" value="E">9-10</option>
				</select></td>
			</tr>
			<tr>
				<td><label for = "group">Group<span style = "color:red;">(*)</span></label></td>
				<td><input id = "group1" type = "text" name = "grouping" readonly required placeholder = "Enter Group..."></td>
			</tr>
			<tr>
				<td><label>BirthDay<span style = "color:red;">(*)</span></label></td>
				<td><input id = "datepicker1" type="text" readonly required placeholder = "Enter Birthday..."></td>
			</tr>
			<tr>
				<td><label for = "age">Age<span style = "color:red;">(*)</span></label></td>
				<td><input id = "age" type = "text" name = "age" readonly required placeholder = "Enter Age..."></td>
			</tr>
			<tr>
				<td colspan="2"><input id = "submit" type = "submit" value = "Submit"></td>
			</tr>
		</div>
		</form>
		</table>
<div id = "footer1">	</div>	
</div>
</body>
</html>
	
	